# worldsbelly

./: .gitignore  README.md  WorldsBelly.sln  azure-static-web-apps-icy-plant-064017203.yml  azure-static-web-apps-polite-bush-0c6cb6903.yml  worldsbelly.bacpac
WorldsBelly.API/: ConfigurationManager.cs  MappingProfile.cs  Program.cs  Startup.cs  WorldsBelly.API.csproj  WorldsBelly.API.xml  appsettings.Development.json  appsettings.json
WorldsBelly.API/.config/: dotnet-tools.json
WorldsBelly.API/Controllers/: AppController.cs  CommentController.cs  CountriesController.cs  IngredientsController.cs  LanguagesController.cs  MeasurementsController.cs  NotificationsController.cs  NutrientsController.cs  RecipeDraftsController.cs  RecipesController.cs  TagSelectablesController.cs  UserTagsController.cs  UsersController.cs
WorldsBelly.API/IoC/: APIAutofacModule.cs
WorldsBelly.API/Models/: CountryView.cs  IngredientView.cs  LanguageView.cs  MeasurementView.cs  NotificationView.cs  NutrientView.cs  RecipeView.cs  TagSelectableView.cs  TagView.cs  TranslationView.cs  UserTagView.cs  UserView.cs
WorldsBelly.API/Properties/: launchSettings.json  serviceDependencies.worldsbelly-portal-api - Web Deploy.json
WorldsBelly.API/Properties/PublishProfiles/: worldsbelly-portal-api - Web Deploy.pubxml
WorldsBelly.API/Services/CountryService/: CountryService.cs  ICountryService.cs
WorldsBelly.API/Services/IngredientService/: IIngredientService.cs  IngredientService.cs
WorldsBelly.API/Services/LanguageService/: ILanguageService.cs  LanguageService.cs
WorldsBelly.API/Services/MeasurementService/: IMeasurementService.cs  MeasurementService.cs
WorldsBelly.API/Services/NotificationService/: INotificationService.cs  NotificationService.cs
WorldsBelly.API/Services/NutrientService/: INutrientService.cs  NutrientService.cs
WorldsBelly.API/Services/RecipeDraftService/: IRecipeDraftService.cs  RecipeDraftService.cs
WorldsBelly.API/Services/RecipeService/: IRecipeService.cs  RecipeService.cs
WorldsBelly.API/Services/TagSelectableService/: ITagSelectableService.cs  TagSelectableService.cs
WorldsBelly.API/Services/UserTagService/: IUserTagService.cs  UserTagService.cs
WorldsBelly.API/Utilities/ActionFilter/: AddRequiredHeaderParameter.cs  AuthenticationRequirementsOperationFilter.cs
WorldsBelly.API/Utilities/Mappers/: RequestMapper.cs  ResponseMapper.cs
WorldsBelly.DataAccess/: WorldsBelly.DataAccess.csproj
WorldsBelly.DataAccess/Contexts/: AppDbContext.cs  AppDbContextFactory.cs  NutrientDbContext.cs
WorldsBelly.DataAccess/Entities/: AzureAdB2CUser.cs  CollectionResponse.cs  Comment.cs  Country.cs  Ingredient.cs  Language.cs  Measurement.cs  Notification.cs  Nutrient.cs  Recipe.cs  RecipeApproval.cs  Tag.cs  TagSelectable.cs  Translation.cs  User.cs  UserTag.cs
WorldsBelly.DataAccess/Entities/Constants/: LogicalOperators.cs  Operator.cs  QueryBuilderType.cs
WorldsBelly.DataAccess/Entities/Filters/: ConditionQuery.cs  PaginationOptions.cs  SortingOptions.cs
WorldsBelly.DataAccess/Entities/Interfaces/: IEntity.cs
WorldsBelly.DataAccess/Entities/NutrientDb/: Food.cs  FoodCalorieConversionFactor.cs  FoodNutrient.cs  FoodNutrientConversionFactor.cs  FoodProteinConversionFactor.cs  Nutrient.cs
WorldsBelly.DataAccess/Hubs/: WorldsbellyHub.cs
WorldsBelly.DataAccess/IoC/: DataAccessAutofacModule.cs
WorldsBelly.DataAccess/Migrations/: 20220303194754_init.Designer.cs  20220303194754_init.cs  20220322173408_Comments.Designer.cs  20220322173408_Comments.cs  20220327115409_CommentsRootId.Designer.cs  20220327115409_CommentsRootId.cs  20220327161240_CommentsV2.Designer.cs  20220327161240_CommentsV2.cs  20220430122543_tagandtranslation.Designer.cs  20220430122543_tagandtranslation.cs  20220501093108_relatedChoiceId.Designer.cs  20220501093108_relatedChoiceId.cs  20220501115953_tomany.Designer.cs  20220501115953_tomany.cs  20220513092546_recipeoptions.Designer.cs  20220513092546_recipeoptions.cs  20220513104829_nullablerecipeoptions.Designer.cs  20220513104829_nullablerecipeoptions.cs  20220513143108_smallchange.Designer.cs  20220513143108_smallchange.cs  20220513143128_test.Designer.cs  20220513143128_test.cs  20220514102551_nullable.Designer.cs  20220514102551_nullable.cs  20220514181641_reciperating.Designer.cs  20220514181641_reciperating.cs  20220526101211_muchedit.Designer.cs  20220526101211_muchedit.cs  20220526123608_double.Designer.cs  20220526123608_double.cs  20220913125658_changegramtoml.Designer.cs  20220913125658_changegramtoml.cs  20220913153718_revertgtomg.Designer.cs  20220913153718_revertgtomg.cs  20220917090536_dbup.Designer.cs  20220917090536_dbup.cs  20220917092146_dbup2.Designer.cs  20220917092146_dbup2.cs  20220917103128_langhide.Designer.cs  20220917103128_langhide.cs  (+31 more)
WorldsBelly.DataAccess/Models/: PaginationSettings.cs  RecipeCollectionResponse.cs  RecipeFilterQuery.cs
WorldsBelly.DataAccess/Repository/: ApprovalRepository.cs  CommentRepository.cs  CountryRepository.cs  ImageRepository.cs  IngredientRepository.cs  LanguageRepository.cs  MeasurementRepository.cs  NotificationRepository.cs  NutrientDbServiceRepository.cs  NutrientRepository.cs  RecipeDraftRepository.cs  RecipeRepository.cs  TagRepository.cs  TagSelectableRepository.cs  TranslationRepository.cs  UserRepository.cs  UserTagRepository.cs
WorldsBelly.DataAccess/Repository/Interfaces/: IApprovalRepository.cs  ICommentRepository.cs  ICountryRepository.cs  IImageRepository.cs  IIngredientRepository.cs  ILanguageRepository.cs  IMeasurementRepository.cs  INotificationRepository.cs  INutrientDbServiceRepository.cs  INutrientRepository.cs  IRecipeRepository.cs  (+6 more)
WorldsBelly.DataAccess/Services/: AzureAdB2CService.cs  AzureGraphEmailService.cs  HeaderService.cs
WorldsBelly.DataAccess/Utilities/: QueryOrderOptions.cs
WorldsBelly.Domain/: WorldsBelly.Domain.csproj
WorldsBelly.Domain/Portal/: IngredientCreate.cs  NutrientCreate.cs  NutrientView.cs  TagView.cs
WorldsBelly.Domain/_SharedModels/: Country.cs  LanguageCode.cs  Translation.cs
WorldsBelly.Puppeteers/: WorldsBelly.Puppeteers.csproj
(+261 files in other folders)
