<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Autofac" Version="6.2.0" />
		<PackageReference Include="EntityFramework" Version="6.4.4" />
		<PackageReference Include="PuppeteerSharp" Version="4.0.0" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\WorldsBelly.Domain\WorldsBelly.Domain.csproj" />
	</ItemGroup>
</Project>
